@import url('https://fonts.googleapis.com/css2?family=Laila&display=swap');

@viewport {
    width: device-width;
}

*, *:before, *:after {
    box-sizing: border-box;
}

:root {
    font-size: 17px;
    font-family: 'Laila', sans-serif;
}

html {
    background-color: darkcyan;
    background-image: url(background.jpg);
}

header {
    background-color:white;
    border: solid black;
    border-radius: 1.2rem;
    padding: 1.2em;
    align-items: center;
    grid-area: top;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
}
header h1 {
    display: inline;
    font-size: 3em;
}

header p {
    font-size: 1.2em;
}

a {
    text-decoration: none;
}

nav {
    font-size: 1.1rem;
    font-weight: bold;
    background-color: lightcyan;
    border: solid black;
    grid-area: second;
    
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    cursor: pointer;
    padding: .2rem;
    flex: auto;
    text-align: center;
}
nav ul li:hover {
    background-color: orange;
}

nav a {
    display: block;
}

@media (min-height: 500px) {
    nav {
      position: sticky;
      top: 0;
    }
    }

main {
    border: solid black;
    border-radius: 1.2rem;
    padding: 1.5em;
    grid-area: middle;
    /*display: flex;
    flex-wrap: wrap;*/
}

body  main  img {
    width: 100%;
    border-radius: 1.2rem;
}

body main section {
    border: solid black;
    border-radius: 1.2rem;
    padding: 1.5em;
    background-color: lightgray;    
}

iframe {
    /*border: solid black;*/
    width: 70%;
    margin: auto;
    /*padding: 1.5em;*/
}

body {
    background-color: rgb(247, 247, 110, .8);
    color: black;
    width: 90%;
    margin: auto;
    padding: 1.5em;
    border: 1.2px solid black;
    border-radius: 1.2rem;
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
    grid-template-areas:"top top"
                        "second second"
                        "middle right"
                        "bottom bottom";
    flex-wrap: wrap;
}

aside {
    border: solid black;
    border-radius: 1.2rem;
    padding: 1.5em;
    grid-area: right;
    text-align: center;
    background-color: cyan;
}

aside article {
    background-color: lightgray;
    border: solid black;
    border-radius: 1.2rem;
    padding: .5em;
}

footer {
    background-color: darkslategrey;
    color: ghostwhite;
    border: solid black;
    border-radius: 1.2rem;
    padding: 1.5em;
    grid-area: bottom;
}
footer a {
    color: ghostwhite;
}

footer p {
    border: solid black;
    border-radius: 1.2rem;
    padding: .3em;
    cursor: pointer;
    font-weight: bold;
}
footer p, h2, h3 {
    text-align: center;
}

footer p a {
    display: block;
}

footer p:hover {
    background-color: lightgray;
}

footer p a:hover {
    color: black;
}

/*footer li {
    border: solid black;
    border-radius: 1.2rem;
    padding: .4em;
    list-style-type: none;
}
footer li:hover {
    background-color: darkgray;
}

footer li, h2 {
    text-align: center;
}*/

article:hover {
    background-color: orange;
}


@media only screen and (max-width: 745px) {
    body {
        background-color: lightblue;
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: auto;
        grid-template-areas:"top top"
                        "second second"
                        "middle middle"
                        "aside aside"
                        "bottom bottom";
        flex-wrap: wrap;
    }
    header {
        grid-area: top;
    }
    nav {
        grid-area: second;
    }
    main {
        grid-area: middle;
    }
    aside {
        grid-area: aside;
    }
    footer {
        grid-area: bottom;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    nav li {
        flex: 1;
        margin: 0 2rem;
    }
}

